ENC_DEC_KEY = 5_svfwvH7C4d9VjUN9c056rlRbufSx3DlsxXD-Q_4so=

DEBUG = True

DEFAULT_USER_TOKEN = gAAAAABnL508flfMspXy8KCtl4LTNZdVDhPa_Ax3UY44lUcIMtZoOSP02QrUVuGQBAHCYhJA82kNw_ihT7PqVa7iXEea8-hCh0msGuG7dNFWcNSV0aXQb_U5t9aeMG0SX1IycBPqqPC5
